[gd_scene load_steps=3 format=3 uid="uid://d27sut8f0xqsd"]

[ext_resource type="Texture2D" uid="uid://dl4vx30km3v42" path="res://icon.svg" id="1_lbuw0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ey3ws"]
size = Vector2(34, 130)

[node name="TestObstacle" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ey3ws")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.265625, 1.01563)
texture = ExtResource("1_lbuw0")
