[gd_scene load_steps=3 format=3 uid="uid://bm2cjhpsix528"]

[ext_resource type="PackedScene" uid="uid://bq5qms0hvqmi1" path="res://core/scenes/characters/Zombie01.tscn" id="2_se5vk"]
[ext_resource type="PackedScene" uid="uid://f3lio3xv046c" path="res://core/scenes/characters/player.tscn" id="2_sob5o"]

[node name="TestUrban" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_sob5o")]
unique_name_in_owner = true
position = Vector2(301, 209)

[node name="Zombie01" parent="." instance=ExtResource("2_se5vk")]
