[gd_scene load_steps=3 format=3 uid="uid://cx6nte42ob0ve"]

[ext_resource type="PackedScene" uid="uid://d27sut8f0xqsd" path="res://core/scenes/environment/test_obstacle.tscn" id="1_0ao7x"]
[ext_resource type="PackedScene" uid="uid://f3lio3xv046c" path="res://core/scenes/characters/player.tscn" id="2_6gcp0"]

[node name="TestLevel" type="Node2D"]

[node name="TestObstacle" parent="." instance=ExtResource("1_0ao7x")]

[node name="Player" parent="." instance=ExtResource("2_6gcp0")]
position = Vector2(174, 0)
